{
  "name": "note-site",
  "version": "1.0.0",
  "description": "Public note-taking website with secret upload path",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "highlight.js": "^11.10.0",
    "localtunnel": "^2.0.2",
    "marked": "^4.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
